spring.application.name=gestor-reservas

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_alojamientos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Le decimos a Hibernate que no intente crear tablas (ya las tienes en MySQL)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Si usas Flyway (opcional ahora que ya creaste manualmente):
spring.flyway.enabled=false


# Fuerza a escuchar en localhost y en el puerto 8080
server.address=127.0.0.1
server.port=8081

# Configuración de seguridad básica (opcional)borrar mas adelante
spring.security.user.name=admin
spring.security.user.password=admin123


#Configuración de correo electrónico
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
report.email.from=notificaciones@tudominio.com
report.email.to=admin@tudominio.com,ops@tudominio.com